<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <style>
    .name
    {
        background-color: blueviolet;
        width:550px;
        height:100 px;
        animation-name:changecolor;
        animation-duration:5s;
    }
    @keyframes  changecolor
    {
        0%
    {
       background-color: blueviolet;
       border-radius:5px;
    }
    30%
    {
        background-color: brown;
        border-radius: 10px;
    }
    100%
    {
        background-color: cadetblue;
        border-radius:15px;
    }
    }
   




      </style>
     <div class="name"><h1> hai ch how are you</h1></div>
        
        <script src="" async defer></script>
    </body>
</html>